{
  "rewrites": [
    { "source": "/", "destination": "/ideal-homepage.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
       // Cria uma conta nova (login) + a linha correspondente em "profiles"
async function idealSignUp({ email, password, firstName, lastName }) {
  try {
    const { data, error } = await idealSupabase.auth.signUp({
      email,
      password,
    });
      ]
    }
  ]
}
